{
  "tasks": {
    "golangci-lint": {
      "command": "cd ${workspaceRoot} && golangci-lint run ./...",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "go",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    "golangci-lint-fix": {
      "command": "cd ${workspaceRoot} && golangci-lint run --fix ./...",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  }
}
